import { useState } from "react";
import { useNavigate } from "react-router-dom";

/**
 * StartPage (5 sections)
 * 1) Logo (top)
 * 2) Hero banner image + Title
 * 3) Start button block (navigate)
 * 4) Login block (navigate)
 * 5) Help "?" button (bottom-right)
 */
export default function WelcomePage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const navigate = useNavigate();

  const onStart = () => navigate("/welcome");
  const onLogin = (e) => {
    e.preventDefault();
    navigate("/login");
  };

  return (
    <div className="min-h-screen bg-zinc-900 text-zinc-100 flex flex-col items-center">
      {/* 1) Logo */}
      <header className="w-full flex justify-center pt-6">
        <img
          src="frontend/public/logo.png"
          alt="Codesign Compass logo"
          className="h-10 opacity-90"
        />
      </header>

      {/* 2) Hero banner + Title */}
      <section className="w-full mt-6">
        <div
          className="relative mx-auto max-w-5xl h-40 sm:h-56 rounded-2xl overflow-hidden shadow-2xl"
          aria-label="Hero banner"
        >
          <img
            src="frontend/public/Banner.png"
            alt="City skyline banner"
            className="absolute inset-0 w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-black/45" />
          <h1 className="relative z-10 h-full grid place-items-center text-3xl sm:text-5xl font-serif tracking-wide text-blue-200">
            Codesign Compass
          </h1>
        </div>
      </section>

      {/* 3) Start button block */}
      <section className="mt-10 w-full grid place-items-center">
        <button
          onClick={onStart}
          className="px-10 py-3 text-lg font-medium rounded-2xl shadow-lg bg-blue-500/90 hover:bg-blue-500 focus:outline-none focus:ring-4 focus:ring-blue-300/50"
        >
          start
        </button>
      </section>

      {/* 4) Login block */}
      <section className="mt-8 w-full">
        <div className="mx-auto w-full max-w-sm rounded-2xl border border-zinc-700 bg-zinc-800/60 p-5 shadow-xl">
          <h2 className="text-center text-sm uppercase tracking-wider text-zinc-300 mb-4">
            Login
          </h2>
          <form onSubmit={onLogin} className="grid gap-3">
            <label className="grid gap-1 text-sm">
              <span className="text-zinc-300">Email</span>
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="you@example.com"
                className="h-10 rounded-xl bg-zinc-900/70 border border-zinc-700 px-3 outline-none focus:ring-4 focus:ring-blue-300/40"
                required
              />
            </label>
            <label className="grid gap-1 text-sm">
              <span className="text-zinc-300">Password</span>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                className="h-10 rounded-xl bg-zinc-900/70 border border-zinc-700 px-3 outline-none focus:ring-4 focus:ring-blue-300/40"
                required
              />
            </label>
            <button
              type="submit"
              className="mt-2 h-11 rounded-2xl bg-zinc-200 text-zinc-900 font-medium hover:bg-white focus:outline-none focus:ring-4 focus:ring-zinc-300/60"
            >
              LOGIN
            </button>
          </form>
        </div>
      </section>

      <div className="h-24" />

      {/* 5) Help / "?" button */}
      <button
        className="fixed bottom-6 right-6 size-11 rounded-full grid place-items-center text-xl font-bold bg-zinc-700 hover:bg-zinc-600 shadow-2xl focus:outline-none focus:ring-4 focus:ring-zinc-400/60"
        aria-label="Help"
        title="Help"
        onClick={() => navigate("/help")}
      >
        <img
            src="frontend/public/Information.png"
            alt="Information button"
          />
      </button>
    </div>
  );
}
